{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "/usr/include",
      "/usr/local/include"
    ],
    "C_Cpp.default.defines": []
}